<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Prepit</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>

<header class="site-header">
  <h1>Prepit</h1>
  <p>Save Time and Money</p>
</header>

<nav class="main-nav">
  <a href="#">Weekly Resipes</a>
  <a href="#">Information</a>
  <a href="#">Seasonal Recipes</a>
  <a href="#">Ranking</a>
</nav>

<main class="container">

  <section>
    <h2>Weekly Recipes</h2>

    <div class="recipe-grid">

      <a class="recipe-card" href="recipe/sardine.html">
        <img src="images/sardine.jpg" alt="Sardine Soup">
        <div class="card-body">
          <h3>Rich Sradine & Cabbage Tomato Soup</h3>
          <p>20min / Fridge 4d</p>
        </div>
      </a>

      <a class="recipe-card" href="recipe/sardine-mushed-veges-potatoes.html">
   <img src="images/sardine.jpg" alt="Chicken Teriyaki">
   <div class="card-body">
      <h3>Sardine Mushed Potatoes</h3>
      <p>15 min / Fridge 2~3 days </p>
   </div>
</a>

    </div>
  </section>

</main>

<footer class="site-footer">
  <p>©Prepit</p>
</footer>

</body>
</html>
